In [2]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 7975, done.
remote: Counting objects: 100% (7975/7975), done.
remote: Compressing objects: 100% (6637/6637), done.
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0
Receiving objects: 100% (7975/7975), 2.11 MiB | 10.04 MiB/s, done.
Resolving deltas: 100% (2465/2465), done.
Updating files: 100% (4443/4443), done.

In [ ]:
import os
path = "/Users/prasanna/vs_code/phonepe/pulse/data/aggregated/transaction/country/india/state" 
agg_trans_st_dir = os.listdir(path)
agg_trans_st_dir

Aggregated Transaction by States

In [14]:
import pandas as pd

agg_trans_dict = {'State':[],
                  'Year':[],
                  'Quater':[],
                  'Transacion_type':[],
                  'Transacion_count':[],
                  'Transacion_amount':[]}

for i in agg_trans_st_dir:
  st_path = path+i+'/'
  st_year = os.listdir(st_path)
  for j in st_year:   
    st_year_path = st_path+j+'/'
    st_year_dir = os.listdir(st_year_path)
    for k in st_year_dir:
      json_path = st_year_path+k
      jsonData = open(json_path, 'r')
      Data = json.load(jsonData)
      for x in Data['data']['transactionData']:
                    Name = x['name']
                    count = x['paymentInstruments'][0]['count']
                    amount = x['paymentInstruments'][0]['amount']
                    agg_trans_dict['Transacion_type'].append(Name)
                    agg_trans_dict['Transacion_count'].append(count)
                    agg_trans_dict['Transacion_amount'].append(amount)
                    agg_trans_dict['State'].append(i)
                    agg_trans_dict['Year'].append(j)
                    agg_trans_dict['Quater'].append('Q'+k.strip('.json'))

agg_trans_df = pd.DataFrame(agg_trans_dict)
agg_trans_df

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2022,Q1,Peer-to-peer payments,342649,1.682329e+09
1,andaman-&-nicobar-islands,2022,Q1,Merchant payments,284298,3.700916e+08
2,andaman-&-nicobar-islands,2022,Q1,Recharge & bill payments,163401,7.130013e+07
3,andaman-&-nicobar-islands,2022,Q1,Financial Services,1757,2.869682e+06
4,andaman-&-nicobar-islands,2022,Q1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
3589,nagaland,2018,Q4,Recharge & bill payments,72881,1.661551e+07
3590,nagaland,2018,Q4,Peer-to-peer payments,53723,3.589263e+08
3591,nagaland,2018,Q4,Merchant payments,10350,1.050063e+07
3592,nagaland,2018,Q4,Financial Services,587,2.161274e+05
3593,nagaland,2018,Q4,Others,1792,1.754940e+06

In [15]:
agg_trans_df.to_csv('AggTransByStates.csv',index=False)

Aggregated User by States

In [16]:
import os
import json
import pandas as pd

path='/Users/prasanna/vs_code/twitter/pulse/data/aggregated/user/country/india/state/'
state_dir =os.listdir(path)

user_dict = {'State': [], 'Year': [], 'Quater': [], 'Brand': [],
    'Brand_count': [], 'Brand_percentage': []}

for i in state_dir:
  state_path = path+i+'/'
  year_dir  = os.listdir(st_path)
  for j in year_dir:
    year_path = state_path+j+'/'
    file_dir = os.listdir(year_path)
    for k in file_dir:
      file_path = year_path+k
      jsonFile = open(file_path,'r')
      Data = json.load(jsonFile)
      try:
        for x in Data['data']['usersByDevice']:
          brand = x['brand']
          count = x['count']
          percentage = x['percentage']

          user_dict['Brand'].append(brand)
          user_dict['Brand_count'].append(count)
          user_dict['Brand_percentage'].append(percentage)
          user_dict['State'].append(i)
          user_dict['Year'].append(j)
          user_dict['Quater'].append('Q'+k.strip('.json'))
      except TypeError:
        pass
      
userByBrand_df = pd.DataFrame(user_dict)

userByBrand_df

,State,Year,Quater,Brand,Brand_count,Brand_percentage
0,andaman-&-nicobar-islands,2022,Q1,Vivo,18688,0.244966
1,andaman-&-nicobar-islands,2022,Q1,Xiaomi,17957,0.235384
2,andaman-&-nicobar-islands,2022,Q1,Samsung,12955,0.169817
3,andaman-&-nicobar-islands,2022,Q1,Realme,6769,0.088730
4,andaman-&-nicobar-islands,2022,Q1,Oppo,6461,0.084692
...,...,...,...,...,...,...
6727,nagaland,2018,Q4,Apple,1148,0.026700
6728,nagaland,2018,Q4,Lenovo,1024,0.023816
6729,nagaland,2018,Q4,Huawei,849,0.019746
6730,nagaland,2018,Q4,Asus,840,0.019536
6731,nagaland,2018,Q4,Others,6249,0.145336

In [17]:
userByBrand_df.to_csv('AggUserByBrand.csv',index=False)

Map Transaction by States

In [18]:
import os
import json
import pandas as pd

path='/Users/prasanna/vs_code/twitter/pulse/data/map/transaction/hover/country/india/state/'
state_dir =os.listdir(path)


map_trans_dict = {'State': [], 'Year': [], 'Quater': [], 'District': [],
    'Transaction_count': [], 'Transaction_amount': []}

for i in state_dir:
  state_path = path+i+'/'
  year_dir  = os.listdir(st_path)
  for j in year_dir:
    year_path = state_path+j+'/'
    file_dir = os.listdir(year_path)
    for k in file_dir:
      file_path = year_path+k
      jsonFile = open(file_path,'r')
      Data = json.load(jsonFile)
      try:
        for x in Data['data']["hoverDataList"]:
          district = x['name']
          trans_count = x['metric'][0]['count']
          trans_amount = x['metric'][0]['amount']
          map_trans_dict['District'].append(district)
          map_trans_dict['Transaction_count'].append(trans_count)
          map_trans_dict['Transaction_amount'].append(trans_amount)
          map_trans_dict['State'].append(i)
          map_trans_dict['Year'].append(j)
          map_trans_dict['Quater'].append('Q'+k.strip('.json'))
      except TypeError:
        pass
      
mapTransByDist_df = pd.DataFrame(map_trans_dict)

mapTransByDist_df

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,Q1,north and middle andaman district,60059,1.616249e+08
1,andaman-&-nicobar-islands,2022,Q1,south andaman district,705512,1.872991e+09
2,andaman-&-nicobar-islands,2022,Q1,nicobars district,29177,9.441413e+07
3,andaman-&-nicobar-islands,2022,Q2,north and middle andaman district,72573,1.956932e+08
4,andaman-&-nicobar-islands,2022,Q2,south andaman district,954875,2.357327e+09
...,...,...,...,...,...,...
14631,nagaland,2018,Q4,tuensang district,5518,1.444341e+07
14632,nagaland,2018,Q4,peren district,2071,6.712395e+06
14633,nagaland,2018,Q4,dimapur district,68046,2.021721e+08
14634,nagaland,2018,Q4,zunheboto district,4966,1.244903e+07
14635,nagaland,2018,Q4,wokha district,4959,8.954847e+06

In [19]:
mapTransByDist_df.to_csv('mapTransByDistrict.csv',index=False)

Map User by States

In [20]:
import os
import json
import pandas as pd

path='/Users/prasanna/vs_code/twitter/pulse/data/map/user/hover/country/india/state/'
state_dir =os.listdir(path)

mapUserDictReg = {'State': [], 'Year': [], 'Quater': [], 'District': [],
    'Registered_user': [], 'App_opening': []}

for i in state_dir:
  state_path = path+i+'/'
  year_dir  = os.listdir(st_path)
  for j in year_dir:
    year_path = state_path+j+'/'
    file_dir = os.listdir(year_path)
    for k in file_dir:
      file_path = year_path+k
      jsonFile = open(file_path,'r')
      Data = json.load(jsonFile)
      try:
        for x in Data['data']["hoverData"]:
          district = x
          registeredUser =  Data['data']["hoverData"][x]["registeredUsers"]
          app_opening = Data['data']["hoverData"][x]["appOpens"]
          mapUserDictReg['District'].append(district)
          mapUserDictReg['Registered_user'].append(registeredUser)
          mapUserDictReg['App_opening'].append(app_opening)
          mapUserDictReg['State'].append(i)
          mapUserDictReg['Year'].append(j)
          mapUserDictReg['Quater'].append('Q'+k.strip('.json'))
      except TypeError:
        pass
      
mapUserByDistReg_df = pd.DataFrame(mapUserDictReg)

mapUserByDistReg_df

,State,Year,Quater,District,Registered_user,App_opening
0,andaman-&-nicobar-islands,2022,Q1,north and middle andaman district,10720,904869
1,andaman-&-nicobar-islands,2022,Q1,south andaman district,63487,2368756
2,andaman-&-nicobar-islands,2022,Q1,nicobars district,2081,573782
3,andaman-&-nicobar-islands,2022,Q2,north and middle andaman district,11379,963824
4,andaman-&-nicobar-islands,2022,Q2,south andaman district,66959,3404740
...,...,...,...,...,...,...
14635,nagaland,2018,Q4,tuensang district,1261,0
14636,nagaland,2018,Q4,peren district,710,0
14637,nagaland,2018,Q4,dimapur district,22603,0
14638,nagaland,2018,Q4,zunheboto district,1099,0
14639,nagaland,2018,Q4,wokha district,1391,0

In [21]:
mapUserByDistReg_df.to_csv('mapUserByDistReg.csv',index=False)